using Microsoft.VisualStudio.TestTools.UnitTesting;
using basementOfKursach;

namespace Tester
{
    [TestClass]
    public class DecryptorTests
    {
        const string startText = "В настоящий момент Illumina предлагает продукты для секвенирования, генетического анализа, анализа однонуклеотидных полиморфизмов, экспрессии генов и белков, в том числе и с использованием технологии ДНК-микрочипов. 26 января 2007 года Illumina приобрела компанию Solexa, Inc, которая разрабатывает продукты для генетического анализа, в том числе для полного секвенирование генома, анализа экспрессии генов и анализа малых РНК. В конце 2014 году представила платформу для секвенирования полного генома человека с стоимостью реактивов около $1000 - Illumina X Ten.";

        [TestMethod]
        public void Decrypt_EmptyKey_Test()
        {
            //Arrange 
            Decryptor decryptor = new Decryptor(startText);
            string expectedEmpty = "р гсбгёрлчя ююэьяе Illumina юёцуьчфтуз баяыеэбр хып ицэръяшбёутьюр, тхецечмцбыёфб огсыщяс, тьхэшшч ацьдягыгцббюхэлм ббъюююблъъыду, мыибгужгшщ ъцаэч ъ рхгьбр, ч дюэ оъдъъ ъ б щиббъсщютчяыув дфёеаюэшъш феь-ячавюзаббр. 26 фясрзр 2007 хэщс Illumina ябаауяъэп ыёювогън Solexa, Inc, ыёдбяхр арявтпхдктчце юёаудвдн тбр тхецечмцбыёфб огсыщяс, ф бдю жщиэч тбр яягябсд гфыщцачёасреъч съяюэч, саобъчр фьдюёцбваъ хугас щ чятъющп эчэнд ёяъ. т вааеъ 2014 фюфк бгущгврщъюо еэпглагыи хып ицэръяшбёутьюр яягябсд ффюёют ёъэютььт а ждющдадбсп ахчьеччас яваюэ $1000 - Illumina X Ten.";
            string actEmpty = "";
            //Act
            actEmpty = decryptor.Decrypt("");

            //assert
            Assert.AreEqual(expectedEmpty, actEmpty, "Wrong behavior in case of an empty key!");

        }
        [TestMethod]
        public void Decrypt_test()
        {
            //Arrange 

            string expectedA = "в настоящий момент Illumina предлагает продукты для секвенирования, генетического анализа, анализа однонуклеотидных полиморфизмов, экспрессии генов и белков, в том числе и с использованием технологии днк-микрочипов. 26 января 2007 года Illumina приобрела компанию Solexa, Inc, которая разрабатывает продукты для генетического анализа, в том числе для полного секвенирование генома, анализа экспрессии генов и анализа малых рнк. в конце 2014 году представила платформу для секвенирования полного генома человека с стоимостью реактивов около $1000 - Illumina X Ten.";
            string expectedScorpion = "р гсбгёрлчя ююэьяе Illumina юёцуьчфтуз баяыеэбр хып ицэръяшбёутьюр, тхецечмцбыёфб огсыщяс, тьхэшшч ацьдягыгцббюхэлм ббъюююблъъыду, мыибгужгшщ ъцаэч ъ рхгьбр, ч дюэ оъдъъ ъ б щиббъсщютчяыув дфёеаюэшъш феь-ячавюзаббр. 26 фясрзр 2007 хэщс Illumina ябаауяъэп ыёювогън Solexa, Inc, ыёдбяхр арявтпхдктчце юёаудвдн тбр тхецечмцбыёфб огсыщяс, ф бдю жщиэч тбр яягябсд гфыщцачёасреъч съяюэч, саобъчр фьдюёцбваъ хугас щ чятъющп эчэнд ёяъ. т вааеъ 2014 фюфк бгущгврщъюо еэпглагыи хып ицэръяшбёутьюр яягябсд ффюёют ёъэютььт а ждющдадбсп ахчьеччас яваюэ $1000 - Illumina X Ten.";
            string expectedGemini = "б вчйейиюзю джяачч Illumina оеььюымедж жибяэпсп ыдс мопбщебгйлемэц, ычиочзльйэйму явчдыгй, емфгбъы шимгелэжоусэыёнр щукэджгптмлгщ, хэмщхдёибы юотнц а щчжфуб, ц йжя ттцкщ а й ымщукряжфычндб йэзишрнчаб циф-сзязжйдщуб. 26 уеътли 2007 зншч Illumina згдшёпщгш эйцфявац Solexa, Inc, эйьупфц итгъеафйуфыоч оеёьёёьа гац ычиочзльйэйму явчдыгй, ж сгд пымхй гац збжчувг иэээотзеёътитй вщежяы, йтяааат шфцоеьйддт здвёъ ы ычекэяш яыхаф еег. ф ёштхщ 2014 ъжцо щхдшиктэтря дгшепшхлз ыдс мопбщебгйлемэц збжчувг ъэайце цщгжфафе р ёйжызшцсрх ичыфчзцёъ бёшрн $1000 - Illumina X Ten.";
            string expectedCapricorn = "ч яшмваьоъв зюювгд Illumina злфхихфшав бндхлёвм ббр йаъувгъийсскюр, ыаэцпюиэмъаад сёыыъех, сёыыъех аьиюяраээйвъбгмн кюэёваипшщйду, хёббнъгйдш фвгаъ д рциааъ, э вай мъйжф ъ о югзйынедушишцй зцниюэлшъб яэь-йюьийжъмду. 26 чисснф 2007 фжяп Illumina бнюащлфээ ааекпяёу Solexa, Inc, ьжнювэф вшгасюхдуэпцп евжягьпр хдъ тцкъдбтфгздфж ыэсиющш, э вай мъйжф хиф бжжэаад гэёсцкювжэпяёъ фэиююэ, хяшжшщэ тьйкацожъб юфялч ъ шипэёэс еыымт ёяг. э ъаклц 2014 ыйуе мёцьмвсяюэш кыспйаизг хиф гэёсцкювжэпяёф бжжэаад фэиююэ мцдйсцзх г йнюъйдгкчн ввхькдсая дьжжю $1000 - Illumina X Ten.";
            Decryptor processor = new Decryptor(startText);

            //Act
            string actualA = processor.Decrypt("а");
            string actualScorpion = processor.Decrypt("скорпион");
            string actualGemini = processor.Decrypt("близнецы");
            string actualCapricorn = processor.Decrypt("козерог");

            //assert
            Assert.AreEqual(expectedA, actualA, "A's wrong!");
            Assert.AreEqual(expectedCapricorn, actualCapricorn, "capricorn's wrong!");
            Assert.AreEqual(expectedGemini, actualGemini, "gemini's wrong!");
            Assert.AreEqual(expectedScorpion, actualScorpion, "scorpion's wrong!");

        }
    }
}